<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Attendance View Controller-->
        <scene sceneID="JX6-Eq-7zm">
            <objects>
                <viewController storyboardIdentifier="MemberAttendanceViewController" id="kSU-z7-rMg" customClass="MemberAttendanceViewController" customModule="AttendanceRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vu0-1o-Ot0"/>
                        <viewControllerLayoutGuide type="bottom" id="fnW-n9-xHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJX-od-5yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-Rt-CfE" customClass="HeaderView" customModule="AttendanceRecord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Dud-Hp-0dg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-SG-in6">
                                <rect key="frame" x="0.0" y="71" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.015686274510000001" green="0.23529411759999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="kSU-z7-rMg" id="QN5-la-rOL"/>
                                    <outlet property="delegate" destination="kSU-z7-rMg" id="QZ1-4C-zlq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-sl-9jv" customClass="FooterView" customModule="AttendanceRecord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1VH-1q-hEj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-sj-acg" userLabel="Empty View">
                                <rect key="frame" x="0.0" y="71" width="375" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-VB-2v1">
                                        <rect key="frame" x="32.5" y="266.5" width="310.5" height="38.5"/>
                                        <string key="text">講義に出欠を記入できる受講者がいません
講義に受講者を選択/追加して下さい</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CPI-VB-2v1" firstAttribute="centerX" secondItem="Vyi-sj-acg" secondAttribute="centerX" id="d5q-do-Dch"/>
                                    <constraint firstItem="CPI-VB-2v1" firstAttribute="centerY" secondItem="Vyi-sj-acg" secondAttribute="centerY" id="qCi-GO-xdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQA-sl-9jv" firstAttribute="top" secondItem="EMQ-SG-in6" secondAttribute="bottom" id="3QH-vG-7Q3"/>
                            <constraint firstItem="Vyi-sj-acg" firstAttribute="top" secondItem="0G9-Rt-CfE" secondAttribute="bottom" id="58W-YF-evA"/>
                            <constraint firstItem="Vyi-sj-acg" firstAttribute="leading" secondItem="KJX-od-5yC" secondAttribute="leading" id="5mE-5k-DWt"/>
                            <constraint firstItem="0G9-Rt-CfE" firstAttribute="leading" secondItem="KJX-od-5yC" secondAttribute="leading" id="RQx-I0-mx3"/>
                            <constraint firstItem="EMQ-SG-in6" firstAttribute="leading" secondItem="KJX-od-5yC" secondAttribute="leading" id="RRa-68-WlX"/>
                            <constraint firstItem="0G9-Rt-CfE" firstAttribute="top" secondItem="KJX-od-5yC" secondAttribute="top" id="SSB-OK-X8q"/>
                            <constraint firstAttribute="trailing" secondItem="HQA-sl-9jv" secondAttribute="trailing" id="TXJ-O7-waJ"/>
                            <constraint firstItem="EMQ-SG-in6" firstAttribute="top" secondItem="0G9-Rt-CfE" secondAttribute="bottom" id="WDf-X5-t7X"/>
                            <constraint firstItem="HQA-sl-9jv" firstAttribute="top" secondItem="Vyi-sj-acg" secondAttribute="bottom" id="bFX-0C-h3v"/>
                            <constraint firstAttribute="bottom" secondItem="HQA-sl-9jv" secondAttribute="bottom" id="dgV-8a-2y1"/>
                            <constraint firstAttribute="trailing" secondItem="EMQ-SG-in6" secondAttribute="trailing" id="nYr-1Y-G2j"/>
                            <constraint firstItem="HQA-sl-9jv" firstAttribute="leading" secondItem="KJX-od-5yC" secondAttribute="leading" id="rZr-Lg-m1L"/>
                            <constraint firstAttribute="trailing" secondItem="0G9-Rt-CfE" secondAttribute="trailing" id="rZy-p1-saS"/>
                            <constraint firstAttribute="trailing" secondItem="Vyi-sj-acg" secondAttribute="trailing" id="ziZ-cw-jxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="Vyi-sj-acg" id="ZUP-fV-7Qw"/>
                        <outlet property="headerView" destination="0G9-Rt-CfE" id="ydf-Mi-Xt1"/>
                        <outlet property="tableView" destination="EMQ-SG-in6" id="cVJ-RJ-Lav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmH-up-hGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-77.811094452773617"/>
        </scene>
    </scenes>
</document>
