<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Attendance View Controller-->
        <scene sceneID="JX6-Eq-7zm">
            <objects>
                <viewController storyboardIdentifier="MemberAttendanceViewController" id="kSU-z7-rMg" customClass="MemberAttendanceViewController" customModule="AttendanceRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vu0-1o-Ot0"/>
                        <viewControllerLayoutGuide type="bottom" id="fnW-n9-xHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJX-od-5yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-Rt-CfE" customClass="HeaderView" customModule="AttendanceRecord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Dud-Hp-0dg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-SG-in6">
                                <rect key="frame" x="0.0" y="71" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.015686274510000001" green="0.23529411759999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="kSU-z7-rMg" id="QN5-la-rOL"/>
                                    <outlet property="delegate" destination="kSU-z7-rMg" id="QZ1-4C-zlq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-sl-9jv" customClass="FooterView" customModule="AttendanceRecord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1VH-1q-hEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQA-sl-9jv" firstAttribute="top" secondItem="EMQ-SG-in6" secondAttribute="bottom" id="3QH-vG-7Q3"/>
                            <constraint firstItem="0G9-Rt-CfE" firstAttribute="leading" secondItem="KJX-od-5yC" secondAttribute="leading" id="RQx-I0-mx3"/>
                            <constraint firstItem="EMQ-SG-in6" firstAttribute="leading" secondItem="KJX-od-5yC" secondAttribute="leading" id="RRa-68-WlX"/>
                            <constraint firstItem="0G9-Rt-CfE" firstAttribute="top" secondItem="KJX-od-5yC" secondAttribute="top" id="SSB-OK-X8q"/>
                            <constraint firstAttribute="trailing" secondItem="HQA-sl-9jv" secondAttribute="trailing" id="TXJ-O7-waJ"/>
                            <constraint firstItem="EMQ-SG-in6" firstAttribute="top" secondItem="0G9-Rt-CfE" secondAttribute="bottom" id="WDf-X5-t7X"/>
                            <constraint firstAttribute="trailing" secondItem="EMQ-SG-in6" secondAttribute="trailing" id="nYr-1Y-G2j"/>
                            <constraint firstItem="HQA-sl-9jv" firstAttribute="leading" secondItem="KJX-od-5yC" secondAttribute="leading" id="rZr-Lg-m1L"/>
                            <constraint firstAttribute="trailing" secondItem="0G9-Rt-CfE" secondAttribute="trailing" id="rZy-p1-saS"/>
                            <constraint firstItem="fnW-n9-xHp" firstAttribute="top" secondItem="HQA-sl-9jv" secondAttribute="bottom" id="z3E-Sq-TrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="0G9-Rt-CfE" id="ydf-Mi-Xt1"/>
                        <outlet property="tableView" destination="EMQ-SG-in6" id="cVJ-RJ-Lav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmH-up-hGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-77.811094452773617"/>
        </scene>
    </scenes>
</document>
