<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventListTableCell" selectionStyle="none" indentationWidth="10" rowHeight="203" id="j7N-XW-N6X" customClass="EventListTableCell" customModule="AttendanceRecord" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7N-XW-N6X" id="2LY-A3-szw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="miP-km-Mke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-nH-GW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va7-qS-e19">
                                        <rect key="frame" x="321" y="39.5" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="va7-qS-e19" secondAttribute="trailing" constant="10" id="2gP-LE-poz"/>
                                    <constraint firstItem="va7-qS-e19" firstAttribute="centerY" secondItem="jzy-nH-GW4" secondAttribute="centerY" id="DhT-OP-OXT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-nB-v2t">
                                <rect key="frame" x="0.0" y="101" width="375" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-wR-Ng9">
                                        <rect key="frame" x="325.5" y="40.5" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Dy-wR-Ng9" secondAttribute="trailing" constant="10" id="9Jr-Su-7Bd"/>
                                    <constraint firstItem="8Dy-wR-Ng9" firstAttribute="centerY" secondItem="PKh-nB-v2t" secondAttribute="centerY" id="GEE-ln-WQv"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="miP-km-Mke" secondAttribute="trailing" id="0GZ-w0-eQF"/>
                    <constraint firstItem="miP-km-Mke" firstAttribute="top" secondItem="2LY-A3-szw" secondAttribute="top" id="KKl-tU-xbK"/>
                    <constraint firstItem="miP-km-Mke" firstAttribute="leading" secondItem="2LY-A3-szw" secondAttribute="leading" id="rfr-3W-ccF"/>
                    <constraint firstAttribute="bottom" secondItem="miP-km-Mke" secondAttribute="bottom" id="x4a-wG-tGU"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="EventListTableCell"/>
            <connections>
                <outlet property="eventDateLabel" destination="8Dy-wR-Ng9" id="GXO-qk-6eT"/>
                <outlet property="eventTitleLabel" destination="va7-qS-e19" id="GqA-N9-1Ki"/>
            </connections>
            <point key="canvasLocation" x="-89.5" y="40.5"/>
        </tableViewCell>
    </objects>
</document>
