<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Select View Controller-->
        <scene sceneID="SDD-Uu-z0A">
            <objects>
                <viewController storyboardIdentifier="MemberSelectViewController" id="sdS-09-VBW" customClass="MemberSelectViewController" customModule="AttendanceRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHF-Xe-SKh"/>
                        <viewControllerLayoutGuide type="bottom" id="mk7-gR-Ky5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lew-hr-aOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-e6-kvT" customClass="HeaderView" customModule="AttendanceRecord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="hfH-Nm-wjh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-4g-cXa">
                                <rect key="frame" x="0.0" y="71" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="sdS-09-VBW" id="AoD-4P-OAG"/>
                                    <outlet property="delegate" destination="sdS-09-VBW" id="wWE-oj-sIf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-Ql-vOa" customClass="FooterView" customModule="AttendanceRecord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fH8-Xw-M7a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-RK-Xne" userLabel="Empty View">
                                <rect key="frame" x="0.0" y="71" width="375" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-Qc-bZg" userLabel="Empty Label">
                                        <rect key="frame" x="166.5" y="275.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8I2-Qc-bZg" firstAttribute="centerY" secondItem="Lmn-RK-Xne" secondAttribute="centerY" id="35U-Y9-mnl"/>
                                    <constraint firstItem="8I2-Qc-bZg" firstAttribute="centerX" secondItem="Lmn-RK-Xne" secondAttribute="centerX" id="S6e-qL-fAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lmn-RK-Xne" firstAttribute="top" secondItem="jYh-e6-kvT" secondAttribute="bottom" id="6f4-Y5-nES"/>
                            <constraint firstAttribute="bottom" secondItem="oqg-Ql-vOa" secondAttribute="bottom" id="7yF-VK-n1K"/>
                            <constraint firstAttribute="trailing" secondItem="Lmn-RK-Xne" secondAttribute="trailing" id="C08-tj-8G5"/>
                            <constraint firstItem="jYh-e6-kvT" firstAttribute="leading" secondItem="Lew-hr-aOk" secondAttribute="leading" id="GiM-4s-wX4"/>
                            <constraint firstItem="Lmn-RK-Xne" firstAttribute="leading" secondItem="Lew-hr-aOk" secondAttribute="leading" id="LzC-5M-WfK"/>
                            <constraint firstAttribute="trailing" secondItem="jYh-e6-kvT" secondAttribute="trailing" id="Nxl-QD-5VW"/>
                            <constraint firstItem="oqg-Ql-vOa" firstAttribute="leading" secondItem="Lew-hr-aOk" secondAttribute="leading" id="cqD-rD-B1q"/>
                            <constraint firstItem="jYh-e6-kvT" firstAttribute="top" secondItem="Lew-hr-aOk" secondAttribute="top" id="dQC-ZF-bnS"/>
                            <constraint firstItem="oqg-Ql-vOa" firstAttribute="top" secondItem="SzH-4g-cXa" secondAttribute="bottom" id="dbF-F0-zDv"/>
                            <constraint firstAttribute="trailing" secondItem="oqg-Ql-vOa" secondAttribute="trailing" id="kpN-3P-IgR"/>
                            <constraint firstItem="oqg-Ql-vOa" firstAttribute="top" secondItem="Lmn-RK-Xne" secondAttribute="bottom" id="pU7-OZ-ZGY"/>
                            <constraint firstAttribute="trailing" secondItem="SzH-4g-cXa" secondAttribute="trailing" id="vvv-lv-I1K"/>
                            <constraint firstItem="SzH-4g-cXa" firstAttribute="leading" secondItem="Lew-hr-aOk" secondAttribute="leading" id="wHA-VC-khV"/>
                            <constraint firstItem="SzH-4g-cXa" firstAttribute="top" secondItem="jYh-e6-kvT" secondAttribute="bottom" id="yc1-ew-Wak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="8I2-Qc-bZg" id="Yd1-ps-8CK"/>
                        <outlet property="emptyView" destination="Lmn-RK-Xne" id="pQH-cU-DYb"/>
                        <outlet property="headerView" destination="jYh-e6-kvT" id="TQX-PO-nSF"/>
                        <outlet property="tableView" destination="SzH-4g-cXa" id="beK-BD-G4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD4-Uo-yYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
